# caro-csharp

./: .gitignore  README.md
src/Caro/: Caro.sln
src/Caro/Caro.Helper/: Caro.Helper.csproj  EvalBoard.cs
src/Caro/Caro.Model/: Caro.Model.csproj
src/Caro/Caro.Model/Models/: Enumeration.cs  GameFinishStatus.cs  Player.cs  Point.cs  Score.cs  WantToExit.cs
src/Caro/Caro.View/: App.xaml  App.xaml.cs  Caro.View.csproj
src/Caro/Caro.View/Resources/: StyleResource.xaml
src/Caro/Caro.View/Screens/: AboutWindow.xaml  AboutWindow.xaml.cs  AskExitWindow.xaml  AskExitWindow.xaml.cs  GameFinishWindow.xaml  GameFinishWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionPlayWindow.xaml  QuestionPlayWindow.xaml.cs  ScoreWindow.xaml  ScoreWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
src/Caro/Caro.View/UserControls/: ucTitleBar.xaml  ucTitleBar.xaml.cs
src/Caro/Caro.ViewModel/: Caro.ViewModel.csproj
src/Caro/Caro.ViewModel/Commands/: EventToCommand.cs  IEventArgsConverter.cs  MyKeyBinding.cs  RelayCommand.cs
src/Caro/Caro.ViewModel/Screens/: AboutViewModel.cs  AskExitViewModel.cs  GameFinishViewModel.cs  MainViewModel.cs  QuestionPlayViewModel.cs  ScoreViewModel.cs  SplashViewModel.cs
